[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][125][Applets][127][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][125][Applets][127][Configuration][General]
groupedTaskVisualization=2
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:peek-desktop.desktop
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][125][Applets][128]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][125][Applets][128][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=430
popupWidth=590
wallpaperplugin=

[Containments][125][Applets][128][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][125][Applets][128][Configuration][General]
icon=folder-downloads
labelMode=3
labelText=Downloads
url=/home/kho/Downloads
useCustomIcon=true

[Containments][125][General]
AppletOrder=126;127;128

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][142]
immutability=1
plugin=plasmusic-toolbar

[Containments][138][Applets][142][Configuration]
popupHeight=382
popupWidth=236

[Containments][138][Applets][142][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][138][Applets][142][Configuration][General]
customFont=JetBrains Mono,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
noMediaText=nothing playing :c
showWhenNoMedia=true
useCustomFont=true

[Containments][138][General]
AppletOrder=142

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][143][Applets][147]
immutability=1
plugin=org.kde.plasma.advanced-weather-widget

[Containments][143][Applets][147][Configuration]
popupHeight=551
popupWidth=540

[Containments][143][Applets][147][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][147][Configuration][General]
altitude=27
latitude=28.2189
locationName=Land O' Lakes, Florida, United States
longitude=-82.45759
simpleFontAutoSz=26
simpleIconAutoSz=56
simplePanelDim=56
timezone=America/New_York

[Containments][143][General]
AppletOrder=147

[Containments][96]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=baf32710-fd0f-42af-9d14-756548cb1fea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][96][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Wallpaper][org.kde.image][General]
Image=file:///home/kho/Downloads/wp13694734-ultrawide-minimalist-wallpapers.jpg
SlidePaths=/home/kho/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][102][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][102][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false
style=TitleApplication

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][97][Applets][104][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][106]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][107][Configuration]
popupHeight=385
popupWidth=545

[Containments][97][Applets][107][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
fontFamily=Noto Sans
fontSize=9
fontStyleName=Bold
fontWeight=700
showWeekNumbers=true
use24hFormat=0

[Containments][97][Applets][107][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][97][Applets][110][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][110][Configuration][General]
swapDownUp=true

[Containments][97][Applets][111]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][97][Applets][111][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][111][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][111][Applets][114]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][111][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][111][Applets][116]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][111][Applets][117]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][111][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][111][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][111][Applets][120]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][97][Applets][111][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][111][Applets][122]
immutability=1
plugin=org.kde.plasma.weather

[Containments][97][Applets][111][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][111][Applets][123][Configuration][General]
migrated=true

[Containments][97][Applets][111][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][111][Applets][131]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][111][Applets][132]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][97][Applets][111][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][111][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth

[Containments][97][Applets][133]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][97][Applets][133][Configuration][Appearance]
widgetButtonsAuroraeTheme=Utterly-Round-Dark
widgetButtonsIconsTheme=Aurorae
widgetElements=spacer,windowCloseButton,windowMaximizeButton,windowMinimizeButton
widgetMargins=9
widgetSpacing=8

[Containments][97][Applets][133][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][137]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][137][Configuration][General]
expanding=false
length=10

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][97][Applets][98][Configuration]
popupHeight=446
popupWidth=615

[Containments][97][Applets][98][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true

[Containments][97][Applets][98][Configuration][Shortcuts]
global=Alt+F1

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][97][General]
AppletOrder=98;133;99;101;102;103;104;105;106;108;109;110;111;137;107

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
