[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=125,102,191
BackgroundNormal=76,86,106
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=216,222,233
ForegroundLink=209,199,242
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=216,222,233
ForegroundLink=209,199,242
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=107,83,178
BackgroundNormal=107,83,178
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=209,199,242
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=216,222,233
ForegroundLink=209,199,242
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=16,23,62
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=216,222,233
ForegroundLink=209,199,242
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=216,222,233
ForegroundLink=209,199,242
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=UtterlyNord
ColorSchemeHash=62d11f62873edaee37cd867c9f95713b60de0872

[Icons]
Theme=Tela-circle-light

[KDE]
LookAndFeelPackage=Utterly-Nord
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=255,255,255
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=171,173,178
